<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work" onload="Form_Work_onload">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen" stepcount="0">
        <Static id="Static00" taborder="0" left="40" top="23" width="138" height="47" text="Employees" font="bold 20px/normal &quot;Malgun Gothic&quot;"/>
        <Div id="Div00" taborder="1" text="Div00" left="40" top="76" width="1200" height="554" border="1px solid black">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="30" top="30" width="550" height="500" border="1px solid black">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="18" top="22" width="93.07%" height="92.37%" binddataset="emp">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="100"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="EMPL_ID"/>
                            <Cell col="1" text="FULL_NAME"/>
                            <Cell col="2" text="SALARY"/>
                            <Cell col="3" text="DEPT_NAME"/>
                            <Cell col="4" text="MARRIED" edittype="checkbox"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:EMPL_ID"/>
                            <Cell col="1" text="bind:FULL_NAME"/>
                            <Cell col="2" text="bind:SALARY"/>
                            <Cell col="3" text="bind:DEPT_CD" textAlign="center" displaytype="combocontrol" edittype="combo" combodataset="ds_deparmant" combocodecol="CODE" combodatacol="NAME"/>
                            <Cell col="4" text="bind:MARRIED" edittype="checkbox" displaytype="checkboxcontrol"/>
                          </Band>
                        </Format>
                        <Format id="format00"/>
                      </Formats>
                    </Grid>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
                <InitValue>
                  <Grid id="Grid00" font="12pt/normal &quot;Arial&quot;"/>
                </InitValue>
              </Div>
              <Div id="Div00_00" taborder="1" text="Div00" left="608" top="30" width="562" height="500" border="1px solid black">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Name" left="30" top="22" width="150" height="45" font="24px/normal &quot;Malgun Gothic&quot;" background="darkgray" onclick="Div00_Div00_00_Static00_onclick" textAlign="center"/>
                    <Static id="Static00_00" taborder="1" left="30" top="107" width="150" height="45" font="24px/normal &quot;Malgun Gothic&quot;" background="darkgray" onclick="Div00_Div00_00_Static00_onclick" textAlign="center" text="Emp ID"/>
                    <Static id="Static00_01" taborder="2" text="Deparment" left="30" top="187" width="150" height="45" font="24px/normal &quot;Malgun Gothic&quot;" background="darkgray" onclick="Div00_Div00_00_Static00_onclick" textAlign="center"/>
                    <Static id="Static00_02" taborder="3" text="Gender" left="30" top="267" width="150" height="45" font="24px/normal &quot;Malgun Gothic&quot;" background="darkgray" onclick="Div00_Div00_00_Static00_onclick" textAlign="center"/>
                    <Static id="Static00_02_00" taborder="4" text="Married" left="30" top="350" width="150" height="45" font="24px/normal &quot;Malgun Gothic&quot;" background="darkgray" onclick="Div00_Div00_00_Static00_onclick" textAlign="center"/>
                    <Static id="Static00_02_00_00" taborder="5" text="Salary" left="30" top="422" width="150" height="45" font="24px/normal &quot;Malgun Gothic&quot;" background="darkgray" onclick="Div00_Div00_00_Static00_onclick" textAlign="center"/>
                    <TextArea id="Txt_name" taborder="6" left="217" top="22" width="285" height="45" onchanged="Div00_Div00_00_TextArea00_onchanged" font="bold 20px/normal &quot;Malgun Gothic&quot;"/>
                    <TextArea id="Txt_id" taborder="7" left="220" top="107" width="285" height="45" onchanged="Div00_Div00_00_TextArea00_onchanged" font="bold 20px/normal &quot;Malgun Gothic&quot;"/>
                    <TextArea id="Txt_salary" taborder="8" left="218" top="420" width="285" height="45" onchanged="Div00_Div00_00_TextArea00_onchanged" font="bold 20px/normal &quot;Malgun Gothic&quot;"/>
                    <Combo id="Combo00" taborder="9" text="Combo00" left="220" top="187" width="285" height="45" onitemchanged="Div00_Div00_00_Combo00_onitemchanged" innerdataset="ds_deparmant" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" font="bold 20px/normal &quot;Malgun Gothic&quot;"/>
                    <CheckBox id="CheckBox00" taborder="10" text="CheckBox00" left="225" top="354" width="182" height="41" font="bold 20px/normal &quot;Malgun Gothic&quot;"/>
                    <Radio id="Radio01" taborder="11" left="220" top="267" width="283" height="45" onitemchanged="Div00_Div00_00_Radio01_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" font="bold 20px/normal &quot;Malgun Gothic&quot;">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">M</Col>
                            <Col id="datacolumn">Man</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">W</Col>
                            <Col id="datacolumn">Women</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">E</Col>
                            <Col id="datacolumn">All</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                  </Layout>
                  <Layout name="Layout0"/>
                </Layouts>
              </Div>
            </Layout>
            <Layout name="Layout0"/>
          </Layouts>
        </Div>
        <Plugin id="Plugin00" taborder="2" left="1696" top="-4" width="100" height="100"/>
        <TextArea id="TextArea00" taborder="3" left="155" top="30" width="205" height="34"/>
        <Button id="btn_search" taborder="4" text="Search" left="382" top="30" width="78" height="35" font="bold 20px/normal &quot;Malgun Gothic&quot;" onclick="btn_search_onclick" cssclass="bg_green"/>
        <Button id="btn_save" taborder="5" text="Save" left="479" top="30" width="81" height="34" onclick="Button01_onclick" font="bold 20px/normal &quot;Malgun Gothic&quot;"/>
        <Button id="btn_init" taborder="6" text="Init" left="573" top="30" width="77" height="35" onclick="Button02_onclick" font="bold 20px/normal &quot;Malgun Gothic&quot;" accessibilityrole="button"/>
        <Button id="btn_add" taborder="7" left="855" top="30" width="91" height="34" onclick="Button00_onclick" font="bold 20px/normal &quot;Malgun Gothic&quot;" text="Add"/>
        <Button id="btn_del" taborder="8" left="980" top="30" width="90" height="34" text="Delete" font="bold 20px/normal &quot;Malgun Gothic&quot;" onclick="btn_del_onclick"/>
        <Button id="Button00" taborder="9" text="duong-test" left="108" top="667" width="158" height="37"/>
        <Button id="Button01" taborder="10" text="test2" left="320" top="660" width="120" height="50"/>
      </Layout>
      <Layout height="720" mobileorientation="Landscape" name="Layout0" type="default" width="1280"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.TextArea00_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
};

this.Div00_ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div00_00_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Div00_00_TextArea00_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};

this.Div00_Div00_00_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Div00_Div00_ListBox00_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Div00_Div00_00_ListBox00_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Div00_Div00_00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Div00_Div00_00_Radio01_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
this.transaction(
	"strSave",
	"ScvUrl::save_emp.jsp?arg=1&arg2=2",
	"in_emp = emp:U",
	"",
	"arg=1 arg=" + nexacro.wrapQuote("2 3"),
	"fn_call"
	);	
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
	"strSelect",
	"ScvUrl::select_emp.jsp?arg=1&arg2=2",
	"",
	"emp=out_emp",
	"arg=1 arg=" + nexacro.wrapQuote("2 3"),
	"fn_call"
	);
};

this.fn_call = function(scvid, ecd, emsg)
{
	if(ecd >= 0)
	{	
		if(scvid == "strSelect")
		{
			alert(this.emp.getRowCount() + "dong");
		} else if(scvid == "strSave")
		{
			alert("saved")
		}
	
	} else {
		alert("Error " + ecd + ":" + emsg)
	}
	
}

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	/*var objChildFrame = new ChildFrame();  
    objChildFrame.init("childframe00", "absolute", 0, 0, 300, 300);
    objChildFrame.set_border("1px solid #999999");
    objChildFrame.set_showstatusbar(true);
    objChildFrame.set_openalign('center middle');
    objChildFrame.set_resizable(true);
    objChildFrame.set_overlaycolor("rgba(255,0,0,0.3)");
    objChildFrame.showModal(this.getOwnerFrame());*/

};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.emp.addRow();
	this.emp.setColumn(this.emp, "GENDER", "W")
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.emp.deleteRow(this.emp.rowposition)
};

this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
	"strCode",
	"ScvUrl::select_code.jsp?arg=1&arg2=2",
	"",
	"ds_deparmant = out_dept",
	"arg=1 arg=" + nexacro.wrapQuote("2 3"),
	"fn_call"
	);	
};
]]></Script>
    <Objects>
      <Dataset id="emp">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="DEPT_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="50"/>
          <Column id="FULL_NAME" type="STRING" size="256"/>
          <Column id="SALARY" type="INT" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Work</Col>
            <Col id="EMPL_ID">100</Col>
            <Col id="FULL_NAME">Nguyen A</Col>
            <Col id="SALARY">100000</Col>
            <Col id="MARRIED">true</Col>
            <Col id="GENDER">M</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">Work</Col>
            <Col id="EMPL_ID">101</Col>
            <Col id="FULL_NAME">Nguyen B </Col>
            <Col id="SALARY">154000</Col>
            <Col id="MARRIED">false</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Work</Col>
            <Col id="EMPL_ID">102</Col>
            <Col id="FULL_NAME">Nguyen C</Col>
            <Col id="SALARY">254000</Col>
            <Col id="MARRIED">true</Col>
            <Col id="GENDER">E</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Work</Col>
            <Col id="EMPL_ID">103</Col>
            <Col id="FULL_NAME">Nguyen D</Col>
            <Col id="SALARY">205000</Col>
            <Col id="MARRIED">false</Col>
            <Col id="GENDER">W</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Work</Col>
            <Col id="EMPL_ID">104</Col>
            <Col id="FULL_NAME">Nguyen E</Col>
            <Col id="SALARY">354000</Col>
            <Col id="MARRIED">false</Col>
            <Col id="GENDER">M</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_deparmant">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">HR</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">DEV</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">TESTER</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">PM</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00.form.Div00_00.form.Txt_name" propid="value" datasetid="emp" columnid="FULL_NAME"/>
      <BindItem id="item2" compid="Div00.form.Div00_00.form.Txt_id" propid="value" datasetid="emp" columnid="EMPL_ID"/>
      <BindItem id="item0" compid="Div00.form.Div00_00.form.Txt_deparment" propid="value" datasetid="emp" columnid="DEPT_NAME"/>
      <BindItem id="item3" compid="Div00.form.Div00_00.form.Txt_salary" propid="value" datasetid="emp" columnid="SALARY"/>
      <BindItem id="item4" compid="Div00.form.Div00_00.form.CheckBox00" propid="value" datasetid="emp" columnid="MARRIED"/>
      <BindItem id="item5" compid="Div00.form.Div00_00.form.Combo00" propid="value" datasetid="emp" columnid="DEPT_CD"/>
      <BindItem id="item6" compid="Div00.form.Div00_00.form.Radio01" propid="value" datasetid="emp" columnid="GENDER"/>
    </Bind>
  </Form>
</FDL>
